<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2024-02-04T13:54:31.002Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>bbb_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="24563376">
    <BaseURL>bbb_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="61440">
     <Initialization range="0-1245"/>
      <SegmentURL mediaRange="1246-11748163" indexRange="1246-1289"/>
      <SegmentURL mediaRange="11748164-24391156" indexRange="11748164-11748207"/>
     <SegmentURL mediaRange="24391157-30704219" indexRange="24391157-24391200"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>